<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/src/UI/uss/researchHUD.uss?fileID=7433441132597879392&amp;guid=fc986cbbaaad97942b227f7e48605298&amp;type=3#researchHUD" />
    <VisualElement name="actvieBox" class="active-box" style="flex-grow: 1; top: 5px; left: 5px;">
        <VisualElement name="activeIcon" class="active-icon" style="flex-grow: 1;" />
        <Label text="Keine aktive Forschung" name="activeName" class="active-name" />
        <Label text="0%" name="activePercent" class="active-percent" />
    </VisualElement>
    <VisualElement name="detailPanel" class="detail-panel" style="flex-grow: 1;">
        <Label text="-" name="detailTitle" class="detail-title" />
        <Label name="detailFlavor" class="detail-flavor" />
        <Label text="Unlocks" name="Unlocks" class="detail-section-title" />
        <Label text="-" name="detailUnlocks" class="detail-multiline" />
        <Label text="Cost" name="Cost" class="detail-section-title" />
        <Label text="-" name="detailCosts" class="detail-multiline" />
        <Button text="Forschung aktivieren" name="runButton" class="run-button" />
    </VisualElement>
</UXML>
